
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #11101d;
    font-family: sans-serif;
}

section {
    width: 100%;
    height: 100vh;
}


section nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: #11101d;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 100;
}

section .logo {
    text-align: center;
}

section .logo a {
    display: block;
}

section .logo i {
    font-size: 60px;
    color: #fff; 
}

section nav ul {
    list-style: none;
}

section nav ul li {
    display: inline-block;
    margin: 0 15px;
}

section nav ul li a {
    text-decoration: none;
    color: #fff
    ;
    font-weight: 500;
    font-size: 17px;
    font-family: Comic Sans MS;
    transition: 0.1s;
}

section nav ul li a:hover {
    color: #69f0ae;
}


























































section.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background: url('../img/aaaaaaa.jpg') center/cover no-repeat; 
    color: #fff; 
}


.hero-text {
    text-align: center;
}

.hero-text h1 {
    font-size: 36px;
    margin-bottom: 10px;
    color: #fff;
}

.hero-text h2 {
    font-size: 48px;
    margin-bottom: 10px;
    color: #fff; 
}

.hero-text p {
    font-size: 24px;
    margin-bottom: 30px;
    color: #fff; 
}















































section.name {
    background: #11101d;
    padding: 50px;
}

.name {
    display: flex;
    justify-content: center; 
    align-items: center;
}

.name_main {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.image-name img {
    width: 100%;
    height: auto;
}

.name_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px; 
    margin-left: 100px;
}

.name_text h1 {
    font-size: 50px;
    margin-bottom: 10px;
    color: #fff;
}

.name_text h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #555;
}

.name_text table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    font-size: 20px;
}

.name_text td {
    padding: 8px;
    border: 1px solid #ccc;
    color: #fff;
}

.name_text a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-top: 20px;
}

.name_text a:hover {
    color: #69f0ae;
}


























































.education {
    background: #11101d;
    padding: 20px;
    position: relative;
}

.education-text {
    text-align: center;
}

.education-text h1 {
    color: #fff;
    margin-bottom: 10px;
    position: relative;
    font-size: 43px;
    line-height: 2;
}

.education-text h2 {
    color: #fff;
    margin-bottom: 10px;
    position: relative;
    font-size: 30px;
    line-height: 2;
}

.education-text h1::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    width: 100%; 
    height: 2px; 
    background-color: #000;
    transform: translateX(-50%);
}


.education-text p {
    color: #fff;
    line-height: 1.5;
    margin: 10px 0;
    position: relative;
    font-size: 20px;
    padding-bottom: 20px;
    
}

.education-text p::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 100%; 
    height: 2px; 
    background-color: #000;
    transform: translateX(-50%);
}




















































.higher-text {
    text-align: center;
}

.higher-text h2 {
    color: #fff;
    margin-bottom: 10px;
    position: relative;
    font-size: 30px;
    line-height: 2;
}

.higher-text h1::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    width: 100%; 
    height: 2px; 
    background-color: #000;
    transform: translateX(-50%);
}

.higher-text p {
    color: #fff;
    line-height: 1.5;
    margin: 10px 0;
    position: relative;
    font-size: 20px;
    padding-bottom: 20px;
}

.higher-text p::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 100%; 
    height: 2px; 
    background-color: #000;
    transform: translateX(-50%);
}













































.bachlor-text {
    text-align: center;
}

.bachlor-text h2 {
    color: #fff;
    margin-bottom: 10px;
    position: relative;
    font-size: 30px;
}

.bachlor-text h1::before {
    content: '';
    display: block;
    position: absolute;
    bottom: -200px; 
    left: 50%;
    width: 100%;
    height: 2px;
    background-color: #000;
    transform: translateX(-50%);
}

.bachlor-text p {
    color: #fff;
    line-height: 1.5;
    margin: 10px 0;
    position: relative;
    font-size: 20px;
    padding-bottom: 20px;
}

.bachlor-text p::after {
    content: '';
    display: block;
    position: absolute;
    bottom: -0px; 
    left: 50%;
    width: 100%;
    height: 2px;
    background-color: #000;
    transform: translateX(-50%);
}


























































.skill {
    background: #11101d;
    padding: 20px;
}

.skill-text {
    text-align: center;
}

.skill-text h1 {
    color: #fff;
    font-size: 36px;
    margin-bottom: 20px;
    margin-top: 200px;
}

.image-skill {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
    justify-content: end; 
    margin-left: 200px;
}

.image-skill img {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease; 
}

.image-skill img:hover {
    transform: scale(1.5); 
}













































.creators {
    background: #11101d;
    color: #fff;
    padding: 50px;
    text-align: center;
}

.creators h1 {
    font-size: 30px;
    font-weight: 700;
    margin: 10px 0;
}

.creators-card h3 {
    font-size: 22px;
    margin: 10px 0;
    border-bottom: 2px solid #fff; 
    padding-bottom: 5px; 
}


.creators-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.creators-card {
    flex: 0 1 calc(33.33% - 20px);
    background-color: #008bc8;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 50px;
    text-align: center;
    padding: 80px;
    margin: 0 50px;
    transition: transform 0.2s;
    position: relative;
}

.creators-card i {
    font-size: 100px;
    margin-bottom: 10px;
    color: #fff;
}

.creators-card h3, .creators-card h2 {
    font-size: 22px;
    color: #fff;
    margin: 10px 0;
}

.creators-card p {
    font-size: 16px;
    color: #fff;
    margin: 10px 0;
}

.creators-card:hover {
    transform: scale(1.05); 
    box-shadow: 0 0 20px rgba(33, 51, 218, 0.7); 
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}














































section.project {
    text-align: center;
    background: #11101d;
}

.project {
    margin-bottom: 20px; 
}

.project h1 {
    font-size: 40px;
    margin: 0; 
    color: #fff;
}

.project-container {
    display: flex;
    justify-content: center;
}

.project-card {
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    min-width: 200px; 
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-card h3 {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 24px;
}

.project-card p {
    margin: 25px;
}

.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px; 
    height: 50px;
    background-color: #ddd; 
    border-radius: 50%; 
    margin-bottom: 15px;
}

.fa-solid,
.fa-clipboard-list {
    font-size: 24px;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
















































main
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: auto;
    background: #11101d;
}

.title
{
    font-size: 50px;
    font-weight: bold;
    padding: 1.5% 0;
    color: #fff;
    margin-top: 40px;
}

.title-info
{
	padding-bottom: 2%;
    color: #fff;
}

.form
{
    display: flex;
    flex-direction: column;
    width: 60%;
    padding: 2%;
}

.input-group, .textarea-group
{
    padding: 1% 0;
}

input, textarea
{
    color: inherit;
    width: 100%;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #757575;
    padding: 1.5%;
    font-size: 20px;
}

input:focus, textarea:focus
{
    background-color: transparent;
    outline: transparent;
    border-bottom: 2px solid #69f0ae;
}

input::placeholder, textarea::placeholder
{
    color: transparent;
}

label
{
    color: #757575;
    position: relative;
    left: 0.5em;
    top: -2em;
	cursor: auto;
    transition: 0.3s ease all;
}

input:focus ~ label, input:not(:placeholder-shown) ~ label
{
    top: -4em;
    color: #69f0ae;
    font-size: 15px;
}

textarea:focus ~ label, textarea:not(:placeholder-shown) ~ label
{
    top: -10.5em;
    color: #69f0ae;
    font-size: 15px;
}

.button-div
{
    display: flex;
    justify-content: center;
}

button
{
    padding: 2%;
    width: 50%;
    border: 1px solid;
    border-color: #212121;
    border-radius: 5px;
    font-family: inherit;
    font-size: 18px;
    background-color: black;
    color: #fff;
    box-shadow: 0 0 10px #212121;
}

button:hover
{
    background-color: #424242;
    color: #69f0ae;
    cursor: pointer;
}



















































footer {
    background: #11101d;
    color: #fff;
    padding: 20px 0;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 20px;
}


.footer-text h1 {
    font-size: 24px;
    margin: 10px 0;
    color: #fff;
    position: relative;
    font-family: Comic Sans MS;
}


.footer-text h1::after {
    content: "";
    display: block;
    width: 60px;
    height: 2px;
    background-color: #fff;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}


.fsocial-icons {
    margin-top: 20px;
    text-align: center;
}

.fsocial-icons a {
    display: inline-block;
    margin: 0 15px; 
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    transition: transform 0.3s ease-in-out; 
}


.fsocial-icons a:hover {
    transform: scale(1.2); 
    color: #2F45E2;
}


footer ul {
    list-style: none;
    margin-top: 20px;
    padding: 0;
    text-align: center;
}

footer ul li {
    display: inline-block; 
    margin: 0 15px; 
}

footer ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease-in-out; 
    font-family: Comic Sans MS;
}


footer ul li a:hover {
    color: #69f0ae;
}